[00:01.42] It's too late but I will try a hundred times
[00:04.19] I can't forget you anymore
[00:07.06] I realized my heart was missing you every day
[00:10.22] And ever since I closed the door
[00:26.22] 
[00:13.13] Oh how I'm needing you I know it's crazy to say
[00:16.45] I keep falling back in love with you now
[00:21.00] I know I let you go can we start over again
[00:42.50] 
[00:29.61] I'm spending hours going thru all of the emails that I kept
[00:34.75] You would send me smiley faces
[00:37.71] yeah I've left them all in my phone
[00:55.21] 
[00:40.65] Our anniversary I can't help but celebrate alone
[00:45.92] How did I say goodbye 'cos now it's just a lonely road
[01:12.92] 
[00:53.07] I'm losing sleep without you
[00:58.51] All the nights I laid my head
[01:02.03] On you I wish for more and more
[01:05.02] You are all I want when you're not home
[01:08.33] I feel like I can't ever be the same
[01:11.71] 'cos we promised to be forever Now you're gone
[01:34.71] 
[01:17.74] It's too late but I will try a hundred times
[01:20.88] I can't forget you anymore
[01:23.80] I realized my heart was missing you everyday
[01:27.28] And ever since I closed the door
[01:43.28] 
[01:29.98] Oh how I'm needing you I know it's crazy to say
[01:33.25] I keep falling back in love with you now
[01:37.64] I know I let you go can we start over again
[01:59.14] 
[01:54.69] Where are you at, and who are you with
[01:57.04] And what are you doing now
[01:58.31] I get so nervous on the days I don't see you around
[02:23.81] 
[02:00.99] And the times we aren't talking I feel like I'm not important
[02:04.25] And I can't bear these feelings
[02:06.62] 'Cos you know just how much I love you
[02:25.62] 
[02:08.22] I wish that you were holding on to me
[02:09.94] So can you please come back
[02:11.49] 'Cos right in your arms is where I wanna be
[02:32.99] 
[02:13.24] I loved it when you would get closer 'til your feeling my heart beat
[02:16.19] I don't know why I keep letting you leave me here so lonely
[02:45.69] 
[02:19.54] Holding your hands and kissing e did everything together
[02:22.45] Smiling and taking pictures
[02:24.49] Now I'm all alone without ya Without ya
[02:26.89] I gotta show you how bad that I really need ya
[02:28.85] I'm crying not laughing and smiling like I used to be
[02:55.35] 
[02:32.65] And now I finally realized that
[02:34.51] I should have treated our love more preciously
[02:37.73] And since the day we broke up I regretted that it happened
[02:41.26] Baby can you come back to me
[02:55.26] 
[02:43.95] It's too late but I will try a hundred times
[02:46.85] I can't forget you anymore
[02:49.90] I realized my heart was missing you everyday
[02:52.76] And ever since I closed the door
[03:08.76] 
[02:55.40] Oh how I'm needing you I know it's crazy to say
[02:59.19] I keep falling back in love with you now
[03:03.16] I know I let you go can we start over again
[03:24.66] 
[03:12.48] Both of our rings still in my hands I carry them everywhere
[03:14.87] Together we had what nobody had our love was gold
[03:17.62] Looked all around for somebody else it was a mess
[03:19.32] There's only you I can never replace baby you were the best thing
[03:51.82] 
[03:23.87] And I'm gonna keep on waiting for you
[03:26.26] Searching for you dreaming of u baby I will do anything
[03:29.74] I can't live if I'm not having here with me
[03:33.16] I don't think you get that there is nothing better
[03:35.41] in life then a world with you
[03:49.91] 
[03:37.96] Our happiness is so far only 'cos we are apart
[03:41.98] so can we bring it back to life
[03:44.96] I know I hurt u and I had made so many mistakes
[03:48.35] I left you crying deep inside
[04:02.85] 
[03:51.03] I wanna love you like I have never loved before
[03:54.24] Just let me make it all right
[03:57.30] Please tell me we can do this one more time
[04:01.58] I swear I'll be there
[04:12.08] 
[04:04.34] It's too late but I will try a hundred times
[04:06.79] I can't forget you anymore
[04:09.93] I realized my heart was missing you everyday
[04:13.08] And ever since I closed the door
[04:29.08] 
[04:15.71] Oh how I'm needing you I know it's crazy to say
[04:19.16] I keep falling back in love with you now
[04:23.35] I know I let you go can we start over again
[04:29.86] Can we start, can we start Can we start over again
[04:35.72] Can we start, can we start Can we start over again