[00:00.05] 100回くらい
[00:02.34] 忘れようとしたけど
[00:04.45] もうダメだよ
[00:06.77] 気付けばいつも
[00:08.47] お前のことばっかり
[00:10.24] 思い出してた
[00:12.97] 今更だって分かってるけど
[00:15.97] やっぱり好きだよ 逢いたいよ
[00:20.58] もう一度またやり直したい
[00:26.58] 
[00:52.13] 記念日のメール
[00:54.53] たくさんのハートマーク
[00:58.08] お互い送り合って
[01:01.16] 増えてった鍵のマーク
[01:04.22] 読み返す度蘇る記憶に
[01:10.17] 今でもサヨナラは出来なくて
[01:16.67] 
[01:16.02] 逢えない時間も
[01:21.96] 腕枕しながら眠った夜も
[01:28.10] 「いつまでも一緒」
[01:30.67] と笑い合ったのに
[01:34.13] 隣にお前はもう居なくて
[01:39.63] 
[01:39.76] 100回くらい
[01:41.26] 忘れようとしたけど
[01:43.31] もうダメだよ
[01:45.89] 気付けばいつも
[01:47.43] お前のことばっかり
[01:49.32] 思い出してた
[01:52.07] 今更だって分かってるけど
[01:54.82] やっぱり好きだよ 逢いたいよ
[01:59.53] もう一度またやり直したい
[02:05.53] 
[02:16.34] 「誰といるの？どこにいるの？
[02:17.93] 何をしてるの？」
[02:19.09] 「会えない日はやっぱり
[02:20.59] 不安になるよ...」
[02:22.59] 「連絡の一本も
[02:23.86] くれない時はいつも、結局
[02:26.06] ワタシ後回しの存在なの！？
[02:28.93] 好きという気持ちよりも、
[02:30.84] 我慢できない気持ちの方が
[02:32.84] 胸が痛いよ。」
[02:34.32] 「早く来てよ。強く
[02:35.67] ギュッてして欲しいのに...」
[02:37.28] ...今更お前の言葉達思い出す
[02:40.50] 二人で見た映画で
[02:41.84] そっと手を繋いだ
[02:43.30] 何度だってキスした車の中
[02:46.37] 開いた携帯の中にいる二人は
[02:49.26] 笑って笑って笑って笑っていた
[02:52.97] なんであの頃にもっともっと
[02:54.97] 大切にできなかったんだろう
[02:58.23] 別れた日から今日までずっと
[03:00.80] ホント後悔してるよ
[03:05.30] 
[03:03.83] 100回くらい
[03:05.40] 忘れようとしたけど
[03:07.42] もうダメだよ
[03:09.83] 気付けばいつも
[03:11.24] お前のことばっかり
[03:13.04] 思い出してた
[03:16.01] 今更だって分かってるけど
[03:18.96] やっぱり好きだよ 逢いたいよ
[03:23.38] もう一度またやり直したい
[03:29.38] 
[03:31.76] お揃いで買ってはめた
[03:33.39] このリングも
[03:34.77] 二人で聞いたラブソングさえも
[03:37.05] 忘れたい
[03:37.78] 変わらない愛誓い笑いあい
[03:40.04] 何気ないお前との日々
[03:43.82] 他の誰かに代わりをと
[03:45.82] ぬくもりを求めてみたけれど
[03:49.88] やっぱりなんかどこか違って
[03:52.07] 結局いつもお前の姿を
[03:54.34] 探している
[03:56.84] 
[03:57.96] 二人で見てた幸せ達は
[04:01.05] 光を無くした
[04:03.94] 気が付けばお前の「幸せ」は
[04:06.80] 「辛い」になってた
[04:09.76] もし叶うなら
[04:11.41] 笑顔のままの二人に戻って
[04:15.77] 一つも欠けないように守りたい
[04:22.77] 
[04:21.93] 100回くらい
[04:23.49] 忘れようとしたけど
[04:25.41] もうダメだよ
[04:27.84] 気付けばいつも
[04:29.33] お前のことばっかり
[04:31.31] 思い出してた
[04:33.87] 今更だって分かってるけど
[04:36.96] やっぱり好きだよ ゴメンね
[04:41.56] もう一度またやり直したい