[00:01.47] It's too late but I will try a hundred times
[00:04.18] I can't forget you anymore
[00:07.01] I realized my heart was missing you every day
[00:10.27] And ever since I closed the door
[00:26.27] 
[00:13.10] Oh how I'm needing you I know it's crazy to say
[00:16.45] I keep falling back in love with you now
[00:21.04] I know I let you go can we start over again
[00:42.54] 
[00:29.65] I'm spending hours going thru all of the emails that I kept
[00:34.77] You would send me smiley faces
[00:37.77] yeah I've left them all in my phone
[00:55.27] 
[00:40.64] Our anniversary I can't help but celebrate alone
[00:45.97] How did I say goodbye 'cos now it's just a lonely road
[01:12.97] 
[00:53.07] I'm losing sleep without you
[00:58.58] All the nights I laid my head
[01:02.03] On you I wish for more and more
[01:05.03] You are all I want when you're not home
[01:08.38] I feel like I can't ever be the same
[01:11.76] 'cos we promised to be forever Now you're gone
[01:34.76] 
[01:17.72] It's too late but I will try a hundred times
[01:20.87] I can't forget you anymore
[01:23.82] I realized my heart was missing you everyday
[01:27.26] And ever since I closed the door
[01:43.26] 
[01:29.90] Oh how I'm needing you I know it's crazy to say
[01:33.27] I keep falling back in love with you now
[01:37.63] I know I let you go can we start over again
[01:59.13] 
[01:54.66] Where are you at, and who are you with
[01:57.06] And what are you doing now
[01:58.31] I get so nervous on the days I don't see you around
[02:23.81] 
[02:00.99] And the times we aren't talking I feel like I'm not important
[02:04.23] And I can't bear these feelings
[02:06.62] 'Cos you know just how much I love you
[02:25.62] 
[02:08.27] I wish that you were holding on to me
[02:09.93] So can you please come back
[02:11.43] 'Cos right in your arms is where I wanna be
[02:32.93] 
[02:13.15] I loved it when you would get closer 'til your feeling my heart beat
[02:16.13] I don't know why I keep letting you leave me here so lonely
[02:45.63] 
[02:19.59] Holding your hands and kissing e did everything together
[02:22.50] Smiling and taking pictures
[02:24.49] Now I'm all alone without ya Without ya
[02:26.87] I gotta show you how bad that I really need ya
[02:28.86] I'm crying not laughing and smiling like I used to be
[02:55.36] 
[02:32.64] And now I finally realized that
[02:34.54] I should have treated our love more preciously
[02:37.74] And since the day we broke up I regretted that it happened
[02:41.22] Baby can you come back to me
[02:55.22] 
[02:43.97] It's too late but I will try a hundred times
[02:46.88] I can't forget you anymore
[02:49.90] I realized my heart was missing you everyday
[02:52.74] And ever since I closed the door
[03:08.74] 
[02:55.40] Oh how I'm needing you I know it's crazy to say
[02:59.17] I keep falling back in love with you now
[03:03.16] I know I let you go can we start over again
[03:24.66] 
[03:12.47] Both of our rings still in my hands I carry them everywhere
[03:14.87] Together we had what nobody had our love was gold
[03:17.63] Looked all around for somebody else it was a mess
[03:19.30] There's only you I can never replace baby you were the best thing
[03:51.80] 
[03:23.83] And I'm gonna keep on waiting for you
[03:26.20] Searching for you dreaming of u baby I will do anything
[03:29.72] I can't live if I'm not having here with me
[03:33.13] I don't think you get that there is nothing better
[03:35.44] in life then a world with you
[03:49.94] 
[03:37.94] Our happiness is so far only 'cos we are apart
[03:41.91] so can we bring it back to life
[03:44.96] I know I hurt u and I had made so many mistakes
[03:48.38] I left you crying deep inside
[04:02.88] 
[03:51.06] I wanna love you like I have never loved before
[03:54.29] Just let me make it all right
[03:57.37] Please tell me we can do this one more time
[04:01.55] I swear I'll be there
[04:12.05] 
[04:04.38] It's too late but I will try a hundred times
[04:06.74] I can't forget you anymore
[04:09.92] I realized my heart was missing you everyday
[04:13.02] And ever since I closed the door
[04:29.02] 
[04:15.78] Oh how I'm needing you I know it's crazy to say
[04:19.17] I keep falling back in love with you now
[04:23.34] I know I let you go can we start over again
[04:29.86] Can we start, can we start Can we start over again
[04:35.75] Can we start, can we start Can we start over again